<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->

<meta name="title" content="Buy Products - With Amazing    Price">
<meta name="description" content="
You can expect to hear from us any times a month with special offers, product updates, and Buy Quality Products with  Fastest delivery. Contact us at e-kart if you have any questions.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Buy Products - With Amazing    Price">
<meta property="og:description" content="
You can expect to hear from us any times a month with special offers, product updates, and Buy Quality Products with  Fastest delivery. Contact us at e-kart if you have any questions.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Buy Products - With Amazing    Price">
<meta property="twitter:description" content="
You can expect to hear from us any times a month with special offers, product updates, and Buy Quality Products with  Fastest delivery. Contact us at e-kart if you have any questions.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://www.cnet.com/a/img/resize/a99d42bf5cac88619d7e5d97132caf4c81df2fa7/2016/07/15/befc2e71-b4b2-4a5c-a19d-a0bbdc8423b0/edge-logo.jpg?auto=webp&fit=crop&height=900&width=1200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Kart</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
